<a href="https://colab.research.google.com/github/YeonJin55/bitamin-society-of-big-data-and-artificial-intelligence/blob/main/pandas_data_handling_exercises_solution_%ED%8C%90%EB%8B%A4%EC%8A%A4_%EB%8D%B0%EC%9D%B4%ED%84%B0_%EB%8B%A4%EB%A3%A8%EA%B8%B0_%EC%97%B0%EC%8A%B5%EB%AC%B8%EC%A0%9C_%EC%A0%95%EB%8B%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns # 시각화를 위한 라이브러리
import matplotlib.pyplot as plt
import calendar
from datetime import datetime

#Part 1. 파이썬 기본
사용 데이터셋 :  https://www.kaggle.com/c/bike-sharing-demand/data

In [ ]:
#colab에 실습(train.csv) 파일 업로드
from google.colab import files
import io
train_data=files.upload()
train=pd.read_csv(io.BytesIO(train_data["train.csv"]))

Saving train.csv to train.csv

### [1-1] 
datetime 열을 년-월-일, 시간 이렇게 분리해서 새로운 tempDate 라는 이름의 열을 만들어주세요.
* ex) 2011-01-01 00:00:00  ->  2011-01-01 , 00:00:00

####[1-1] sol 1)

In [ ]:
#datetime 열을, 년-월-일, 시간 분리
train['tempDate']= train['datetime'].str.split(' ')
train['tempDate']

0         [2011-01-01, 0:00]
1         [2011-01-01, 1:00]
2         [2011-01-01, 2:00]
3         [2011-01-01, 3:00]
4         [2011-01-01, 4:00]
                ...
10881    [2012-12-19, 19:00]
10882    [2012-12-19, 20:00]
10883    [2012-12-19, 21:00]
10884    [2012-12-19, 22:00]
10885    [2012-12-19, 23:00]
Name: tempDate, Length: 10886, dtype: object

####[1-1] sol 2)

In [ ]:
train['tempDate']=train.datetime.apply(lambda x:x.split())
train['tempDate']

0         [2011-01-01, 0:00]
1         [2011-01-01, 1:00]
2         [2011-01-01, 2:00]
3         [2011-01-01, 3:00]
4         [2011-01-01, 4:00]
                ...
10881    [2012-12-19, 19:00]
10882    [2012-12-19, 20:00]
10883    [2012-12-19, 21:00]
10884    [2012-12-19, 22:00]
10885    [2012-12-19, 23:00]
Name: tempDate, Length: 10886, dtype: object

### [1-2] 
1-1에서 분리한 tempDate열을 가지고, train 데이터에 year, month, day, weekday 열을 추가해주세요.

####[1-2] sol 1)

In [ ]:
#sol1) 분리한 tempDate를 가지고 year, month, day, weekday column 추가
train['year']= train['tempDate'].str[0].str[:4] #tempDate의 첫 열의 연도만 출력
train['month']= train['tempDate'].str[0].str[5:7]
train['day']= train['tempDate'].str[0].str[8:10]

# train['weekday']= train['tempDate'].str[0].weekday() -> 아래에서 진행

hour = train['tempDate'].str[1].astype(str).str.split(':')
train['hour']= hour.str.get(0)
train['hour']

0         0
1         1
2         2
3         3
4         4
         ..
10881    19
10882    20
10883    21
10884    22
10885    23
Name: hour, Length: 10886, dtype: object

weekday 함수를 사용하기 위해서는 날짜 컬럼의 데이터 타입을 datetime 으로 바꿔줘야 한다.<br>
현재 tempDate의 첫 열인 2000-00-00 형태의 날짜 데이터는 object 타입이다.

In [ ]:
#tempDate 열의 datatype을 datetime으로 바꿔주기
train['tempDate'] = pd.to_datetime(train['tempDate'].str[0], format='%Y-%m-%d', errors='raise')

In [ ]:
#데이터 타입 변경 결과 확인
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  tempDate    10886 non-null  datetime64[ns]
 13  year        10886 non-null  object
 14  month       10886 non-null  object
 15  day         10886 non-null  object
 16  hour        10886 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(8), object(5)
memory usage: 1.4+ MB

In [ ]:
# weekday 함수는 날짜의 요일 정보를 숫자값으로 리턴해준다. 0부터 6까지 리턴하며, 0 월요일~6 일요일
#train 데이터 프레임의 weekday열 추가
train['weekday'] = train['tempDate'].dt.weekday

In [ ]:
train['weekday']

0        5
1        5
2        5
3        5
4        5
        ..
10881    2
10882    2
10883    2
10884    2
10885    2
Name: weekday, Length: 10886, dtype: int64

In [ ]:
train.head()

          datetime  season  holiday  workingday  ...  month  day  hour  weekday
0  2011-01-01 0:00       1        0           0  ...     01   01     0        5
1  2011-01-01 1:00       1        0           0  ...     01   01     1        5
2  2011-01-01 2:00       1        0           0  ...     01   01     2        5
3  2011-01-01 3:00       1        0           0  ...     01   01     3        5
4  2011-01-01 4:00       1        0           0  ...     01   01     4        5

[5 rows x 18 columns]

AttributeError: Can only use .str accessor with string values! -> astype(str) 추가

https://www.statology.org/can-only-use-str-accessor-with-string-values/

※ reff. <br>
https://hleecaster.com/pandas-data-cleaning-2/<br>
https://durian9s-coding-tree.tistory.com/8 weekday관련

#### [1-2] sol 2)

In [ ]:
#분리한 tempDate를 가지고 year, month, day, weekday column 추가
train['year']=train.tempDate.apply(lambda x:x[0].split('-')[0])
#tempDate 데이터 프레임을 매개변수 x로 받고 x의 0번째 인덱스를 -를 기준으로 분리한다. 분리된 것에서 0번째 인덱스를 train의 year 데이터로 저장
train['month']=train.tempDate.apply(lambda x:x[0].split('-')[1])
train['day']=train.tempDate.apply(lambda x:x[0].split('-')[2])
train['weekday']=train.tempDate.apply(lambda x:calendar.day_name[datetime.strptime(x[0], "%Y-%m-%d").weekday()])
'''tempDate 데이터 프레임를 매개변수 x로 받고 calendar의 day_name 요일을 표현하는 함수를 사용하는데 인자로 다음을 받는다.
[datetime의 strptime 메소드를 통해 tempDate 의 첫 번째 열인 숫자로 보이지만 문자형인 날짜에 대해 datetime 타입으로 변경한다. 
이후 요일을 숫자로 변환하는 weekday 함수를 사용한다. 숫자로 변환된 요일은 다시 day_name을 통해 Saturday와 같이 출력된다.'''
train['hour']=train.tempDate.apply(lambda x:x[1].split(":")[0])

lambda 매개변수 : 표현식<br>
※reff. <br>
날짜, 달력 관련 파이썬 함수 목록 (calendar.day_name)
https://docs.python.org/ko/3/library/calendar.html<br>
apply & lambda https://koreadatascientist.tistory.com/115<br>
datetime.strptime https://minus31.github.io/2018/07/28/python-date/

In [ ]:
train.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,tempDate,year,month,day,weekday,hour
0,2011-01-01 0:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,"[2011-01-01, 0:00]",2011,01,01,Saturday,0
1,2011-01-01 1:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,"[2011-01-01, 1:00]",2011,01,01,Saturday,1
2,2011-01-01 2:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,"[2011-01-01, 2:00]",2011,01,01,Saturday,2
3,2011-01-01 3:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,"[2011-01-01, 3:00]",2011,01,01,Saturday,3
4,2011-01-01 4:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,"[2011-01-01, 4:00]",2011,01,01,Saturday,4

### [1-3] 
1-2에서 만든 year, month, day, hour의 문자형 데이터를 숫자형 데이터로 변환해주세요.

#### [1-3] sol 1)

In [ ]:
#분리한 형태의 문자형 데이터를 숫자형 데이터로 변환
#다수의 열 변환
train[['year', 'month', 'day', 'hour']] = train[['year', 'month', 'day', 'hour']].apply(pd.to_numeric)
train.dtypes

datetime              object
season                 int64
holiday                int64
workingday             int64
weather                int64
temp                 float64
atemp                float64
humidity               int64
windspeed            float64
casual                 int64
registered             int64
count                  int64
tempDate      datetime64[ns]
year                   int64
month                  int64
day                    int64
hour                   int64
weekday                int64
dtype: object

#### [1-3] sol 2)

In [ ]:
#분리한 형태의 문자형 데이터를 숫자형 데이터로 변환
train['year']=pd.to_numeric(train.year, errors="coerce") #errors=coerce의 의미 : 만약 숫자로 변경할 수 없는 데이터라면 기존 데이터를 지우고 NaN으로 설정하여 반환
train['month']=pd.to_numeric(train.month, errors="coerce")
train['day']=pd.to_numeric(train.day, errors="coerce")
train['hour']=pd.to_numeric(train.hour, errors="coerce")

### [1-4] 
이제, 필요없는 tempDate 열을 삭제해 주시고, train.csv을 위에서부터 5행 출력해주세요.

In [ ]:
#필요없는 tempDate열 삭제 후, train을 위에서부터 5행 출력
train.drop(['tempDate'], axis=1, inplace=True) #inplace=True로 자동으로 train 업데이트
train.head()

          datetime  season  holiday  workingday  ...  month  day  hour  weekday
0  2011-01-01 0:00       1        0           0  ...      1    1     0        5
1  2011-01-01 1:00       1        0           0  ...      1    1     1        5
2  2011-01-01 2:00       1        0           0  ...      1    1     2        5
3  2011-01-01 3:00       1        0           0  ...      1    1     3        5
4  2011-01-01 4:00       1        0           0  ...      1    1     4        5

[5 rows x 17 columns]

### [1-5] 
월별로 count를 내림차순 정렬해 주세요.

#### [1-5] sol 1)

In [ ]:
#월별로 count 내림차순 정렬/1-6문제를 통해 월별로 count 합을 구하고 정렬하는 것으로 이해됨.
count_per_month = train.groupby('month').sum() #월별 count 합 구하기
count_per_month.sort_values(by='count', ascending=False) #count열을 기준으로 내림차순 정렬

       season  holiday  workingday  weather  ...     year   day   hour  weekday
month                                        ...
6        1824        0         624     1194  ...  1834488  9120  10488     2880
7        2736       48         600     1145  ...  1834488  9120  10488     2688
8        2736        0         672     1233  ...  1834488  9120  10488     2736
9        2727       48         573     1357  ...  1828455  9094  10482     2780
10       3644       48         623     1392  ...  1832477  9101  10485     2590
5        1824        0         672     1393  ...  1834488  9120  10488     2664
11       3644       48         599     1238  ...  1832476  9112  10485     2805
4        1818       48         597     1302  ...  1828453  9096  10478     2686
12       3648        0         624     1361  ...  1834488  9120  10488     2784
3         901        0         640     1274  ...  1812366  8989  10453     2773
2         901        0         638     1314  ...  1812366  9021  10449     2826
1         884       71         550     1238  ...  1778177  8766  10370     2598

[12 rows x 15 columns]

###### [1-5] trial&error

In [ ]:
train.sort_values(by=['month', 'count'], ascending=False) #1-6를 통해 부적합한 결과임을 앎.

               datetime  season  holiday  workingday  ...  month  day  hour  weekday
10534   2012-12-05 8:00       4        0           1  ...     12    5     8        2
10519  2012-12-04 17:00       4        0           1  ...     12    4    17        1
10486   2012-12-03 8:00       4        0           1  ...     12    3     8        0
10520  2012-12-04 18:00       4        0           1  ...     12    4    18        1
10678   2012-12-11 8:00       4        0           1  ...     12   11     8        1
...                 ...     ...      ...         ...  ...    ...  ...   ...      ...
377     2011-01-17 5:00       1        1           0  ...      1   17     5        0
5495    2012-01-04 2:00       1        0           1  ...      1    4     2        2
5496    2012-01-04 3:00       1        0           1  ...      1    4     3        2
5831    2012-01-18 4:00       1        0           1  ...      1   18     4        2
5855    2012-01-19 4:00       1        0           1  ...      1   19     4        3

[10886 rows x 17 columns]

Q. month 열은 오름차순 1~12/count 열은 내림차순으로 하는 방법?

####[1-5] sol 2)

In [ ]:
#월별로 count 내림차순 정렬
month_train=train.groupby('month')
month_train[["count"]].sum().sort_values(by=["count"],ascending=False)

### [1-6] 
1-5를 통해, 6월에 count가 가장 많은 것을 확인할 수 있었습니다! 6월 데이터만 추출하여, June 변수에 저장해주세요.

In [ ]:
#6월 데이터만 추출하여 June 변수에 저장 / train 데이터에서 month열의 데이터가 6 인 행만 추출, 조건에 따른 필터링
June = train[train['month'] == 6]
June

              datetime  season  holiday  workingday  ...  month  day  hour  weekday
2234   2011-06-01 0:00       2        0           1  ...      6    1     0        2
2235   2011-06-01 1:00       2        0           1  ...      6    1     1        2
2236   2011-06-01 2:00       2        0           1  ...      6    1     2        2
2237   2011-06-01 3:00       2        0           1  ...      6    1     3        2
2238   2011-06-01 4:00       2        0           1  ...      6    1     4        2
...                ...     ...      ...         ...  ...    ...  ...   ...      ...
8146  2012-06-19 19:00       2        0           1  ...      6   19    19        1
8147  2012-06-19 20:00       2        0           1  ...      6   19    20        1
8148  2012-06-19 21:00       2        0           1  ...      6   19    21        1
8149  2012-06-19 22:00       2        0           1  ...      6   19    22        1
8150  2012-06-19 23:00       2        0           1  ...      6   19    23        1

[912 rows x 17 columns]

### [1-7]
6월달 중 가장 count가 많은 날짜(day)를 내림차순으로 정렬해주세요.

#### [1-7] sol 1)

In [ ]:
# 6월달 중 가장 count가 많은 날짜 파악하기
June.sort_values(by='count', ascending=False) #count열을 기준으로 내림차순 정렬

#2021-06-07 17:00 가 가장 count 값이 큰 데이터

              datetime  season  holiday  workingday  ...  month  day  hour  weekday
7856  2012-06-07 17:00       2        0           1  ...      6    7    17        3
8024  2012-06-14 17:00       2        0           1  ...      6   14    17        3
8000  2012-06-13 17:00       2        0           1  ...      6   13    17        2
7808  2012-06-05 17:00       2        0           1  ...      6    5    17        1
7784  2012-06-04 17:00       2        0           1  ...      6    4    17        0
...                ...     ...      ...         ...  ...    ...  ...   ...      ...
2236   2011-06-01 2:00       2        0           1  ...      6    1     2        2
2381   2011-06-07 3:00       2        0           1  ...      6    7     3        1
2429   2011-06-09 3:00       2        0           1  ...      6    9     3        3
2549   2011-06-14 3:00       2        0           1  ...      6   14     3        1
2573   2011-06-15 3:00       2        0           1  ...      6   15     3        2

[912 rows x 17 columns]

#### [1-7] sol 2)

In [ ]:
#월별로 count 내림차순 정렬
month_train=train.groupby('month')
month_train[["count"]].sum().sort_values(by=["count"],ascending=False)